PRESET_NET_CHANGE_DEFAULTS="0"
PRESET_USER_SHELL="zsh"
PRESET_CONNECT_WIRELESS="n"
SET_LANG_BASED_ON_LOCATION="n"
PRESET_TIMEZONE="Europe/Ljubljana"
PRESET_LOCALE="sl_SI.UTF-8"
PRESET_ROOT_PASSWORD="password"
PRESET_ROOT_KEY="https://github.com/igorpecovnik.keys"
PRESET_USER_NAME="joe"
PRESET_USER_PASSWORD="password"
PRESET_USER_KEY="https://github.com/igorpecovnik.keys"
PRESET_DEFAULT_REALNAME="Armbian"
